# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


result = {n: [a for a in range(2, 100) if a % n == 0] for n in range(2, 10)}
for k in result.keys():
    print(f'Кратны числа для числа {k}: {result[k]}')
