# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.


one_list = [8, 3, 15, 6, 4, 2]
even_list = [i for i, n in enumerate(one_list) if n % 2 == 0]

print(f'Индексы чётных элементов первого массива {one_list} = {even_list}')
