# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

n1, n2 = 5, 6

print(f"Числа в двоичном:\t\t{bin(n1)} ({n1}) и {bin(n2)} ({n2})")

# ИЛИ оператор работает аналогично ограниченной сумме.
print(f"Побитовое ИЛИ:\t\t\t{bin(n1 | n2)} ({n1 | n2})")

# Исключающее ИЛИ только не оба сразу.
print(f"Исключающее ИЛИ:\t\t{bin(n1 ^ n2)} ({n1 ^ n2})")

# И оператор работает аналогично произведению.
print(f"Побитовое И:\t\t\t{bin(n1 & n2)} ({n1 & n2})")

# Побитовый сдвиг вправо.
# При сдвиге вправо число уменьшается, так как коэффициенты 2(в старших степенях) становятся нулями
print(f"Битовый сдвиг вправо:\t{bin(n1)} >>\t{bin(n1 >> 2)} ({n1 >> 2})")

# Побитовый сдвиг влево.
# При сдвиге влево число увеличивается, потому что коэффициенты младших степеней двойки становятся у более старших
print(f"Битовый сдвиг влево:\t{bin(n1)} <<\t{bin(n1 << 2)} ({n1 << 2})")
