# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.


for char in range(32, 128):
    print(f'{char}: {chr(char)}', end='\n' if ((char - 31) % 10 == 0) else '\t')
