# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.


from random import randint


number = randint(0, 100)
try_ans = 10
while try_ans:
    try_ans -= 1
    print(f'{10-try_ans:2}/10. ', end='')
    number_ans = int(input('Введите число от 0 до 100: '))
    if number_ans == number:
        print('Поздравляю, Вы отгадали загаданное число!')
        break
    elif try_ans:
        if number_ans > number:
            print(f'Попробуйте меньше.')
        else:
            print(f'Попробуйте больше.')
else:
    print(f'Вы проиграли! Загаданное число {number}')
