# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# являться минимальными), так и различаться.


from random import randint

arr = [randint(0, 20) for _ in range(5)]
print(f'Массив: {arr}')

sorted_arr = sorted(arr)
print(f'Два наименьших элемента: {sorted_arr[:2]}')
