# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

sides = input('Введите длины отрезков треугольника через пробел: ').split()

if len(sides) != 3 or sum([s.isalpha() for s in sides]):
    print('Стороны треугольника должны быть в виде 3-х чисел!')
else:
    a, b, c = [float(s) for s in sides]
    if a > b + c or b > a + c or c > a + b:
        print(f'Такого треугольника не существует!')
    elif a == b == c:
        print(f'Треугольник равносторонний')
    elif a == b or b == c or c == a:
        print(f'Треугольник равнобедренный')
    else:
        print(f'Треугольник разносторонний')
