# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


n = 1


while True:
    if sum(range(1, n + 1)) == n * (n + 1) / 2:
        print(f'{n} - Равно')
    else:
        print(f'{n} - Не для всех!')
        break
    n += 1
