# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.


matrix = []

for i in range(4):
    u_numbers = [int(n) for n in input(f'Введите элементы {i+1} строки: ').split()]
    u_numbers += [sum(u_numbers)]
    matrix += [u_numbers]

print('Матрица: ')
for e in matrix:
    print(('{:5d}' * 5).format(*e))
